PORT=5000
MONGODB_URI=mongodb+srv://234g1a3396_db_user:H62TLbCMsQRVsbi6@mentalhealthanalysis.4ou6a4v.mongodb.net/mental_health
JWT_SECRET=sgdjgjhgdakggufyuasufhjhdag
GEMINI_API_KEY=AIzaSyDtZ3fnx-YXern-vD5stDzqgtLHSpzdeC0
FRONTEND_URL=http://localhost:3000
