PORT=5000
MONGODB_URI=mongodb+srv://234g1a3396_db_user:H62TLbCMsQRVsbi6@mentalhealthanalysis.4ou6a4v.mongodb.net/mental_health
JWT_SECRET=sgdjgjhgdakggufyuasufhjhdag
GEMINI_API_KEY=AIzaSyAt5-ja1IrqdkC2cJRXo-aKR96uYoIsv4w
FRONTEND_URL=http://localhost:3000
